{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=MyDockerDb; Data Source=sqldata; Persist Security Info=True;User ID=sa;Password=Mypassword*7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
